<!DOCTYPE html>
<html>
  <head>
    <title>Python & Neuroimaging</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Python & Neuroimaging
## Nistats, DIPY, Nilearn, PyMVPA & Keras
### ~4h
---
name: intro
layout: false

## Introduction

As with "classic" scientific toolboxes, python has something for everything in the tremendously diverse realm of neuroimaging analyses.
Within this section, we'll go through some libraries that are more than useful for the most common approaches & modalities: statistical analyses of fMRI data,
DTI, functional connectivity and machine/deep learning:

* `Nistats` : statistical analyses of fMRI data

* `DIPY`: DTI including registration, reconstruction, tractography, structural connectivity, visualization

* `Nilearn`: functional connectivity, connectomes, seed based correlations, machine learning

* `PyMVPA`: machine learning

* `Keras`: deep learning

---
name: exercise1

.left-column[

## Hands On
### ~30min
]
.right-column[

### Nistats - statistical analyses of fMRI
Please go now through the jupyter notebook [`workshop/notebooks/nistats.ipynb`](../../../notebooks/workshop/notebooks/nistats.ipynb).
]

---
name: exercise1

.left-column[

## Hands On
### ~45min
]
.right-column[

### DIPY - DTI
Please go now through the jupyter notebook [`workshop/notebooks/diffusion_imaging.ipynb`](../../../notebooks/workshop/notebooks/diffusion_imaging.ipynb).
]

---
name: exercise1

.left-column[

## Hands On
### ~45min
]
.right-column[

### Nilearn - functional connectivity
Please go now through the jupyter notebook [`workshop/notebooks/functional_connectivity.ipynb`](../../../notebooks/workshop/notebooks/functional_connectivity.ipynb).
]

---
name: exercise1

.left-column[

## Hands On
### ~45min
]
.right-column[

### Machine learning tutorial
Please go now through the jupyter notebook [`workshop/notebooks/machine_learning_tutorial.ipynb`](../../../notebooks/workshop/notebooks/machine_learning_tutorial.ipynb).
]

---
name: exercise1

.left-column[

## Hands On
### ~45min
]
.right-column[

### Machine learning - nilearn & PyMVPA
Please go now through the jupyter notebook [`workshop/notebooks/machine_learning_nilearn_and_pymvpa.ipynb`](../../../notebooks/workshop/notebooks/machine_learning_nilearn_and_pymvpa.ipynb).
]

---
name: exercise1

.left-column[

## Hands On
### ~45min
]
.right-column[

### Keras - deep learning
Please go now through the jupyter notebook [`workshop/notebooks/machine_learning_keras.ipynb`](../../../notebooks/workshop/notebooks/machine_learning_keras.ipynb).
]

---
layout: true
class: center, middle, inverse
---
name: questions

# Questions?

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
