<!DOCTYPE html>
<html>
  <head>
    <title>Scientific Python</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Scientific Python
### ~60min
---
name: content
class: left
layout: false
name: intro

## Scientific Python - Part 1

Python has a package for almost everything. As a researcher, you most likely want to know about the following scientific toolboxes:

--

#### `Numpy`
* **the** fundamental package for computing with Python
* runs very quickly and is the first step to optimizing your code

--

#### `Scipy`

* Contains many useful modules about
    - **signal processing**
    - **multi-dimensional image processing**
    - **data fitting**
    - **statistics**
    - ...

--

#### `Scikit-learn` & `Scikit-image`

* Advanced toolboxes to do **data mining**, **data analysis** and **machine learning**

---
## Scientific Python - Part 2

#### Statistics with Python

* Python has many great and **open** alternatives to `Excel`, `SPSS` or `R`, such as:

    - `Pandas`
    - `scipy.stats`
    - `statsmodels`
    - `pingouin`
    - `seaborn`

--

#### Visualize Data with Python

* There are many ways to visualize data in python. Many are based on `matplotlib` (inspired by `MATLAB`).
* Depending on what you want, you might also want to take a look at:

    - `Seaborn`
    - `Pandas`
    - `Bokeh`
    - `Plotly`
    - `HoloViews`

---

name: exercise1

.left-column[

## Hands On
### ~30min
]

### `Numpy`

Please go through the `Numpy` notebook under [`workshop/notebooks/python_numpy.ipynb`](../../../notebooks/workshop/notebooks/python_numpy.ipynb)

You will not be able to get through everything. Don't worry, we will do a short recap at the end to make sure that we're all on the same page.

--
#### Important Points about Numpy
```python
import numpy as np

# Indexing & Slicing
>>> data = np.arange(10)
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

>>> data[data%2==0]
array([0, 2, 4, 6, 8])

# Elementwise operations
>>> data**2
array([ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81])

# Basic reductions
>>> data.std()
2.8722813232690143

# And much more...
```

---

.left-column[

## Showcase
### ~20min
]
## Scientific Python

Because of time, we can only have a quick look at the other scientific toolboxes.

`Scipy`: [`workshop/notebooks/python_scipy.ipynb`](../../../notebooks/workshop/notebooks/python_scipy.ipynb).

`Scikit`: [`workshop/notebooks/python_scikit.ipynb`](../../../notebooks/workshop/notebooks/python_scikit.ipynb).

`Statistics`: [`workshop/notebooks/python_statistics.ipynb`](../../../notebooks/workshop/notebooks/python_statistics.ipynb).

`Visualization`: [`workshop/notebooks/python_visualization.ipynb`](../../../notebooks/workshop/notebooks/python_visualization.ipynb).

---
layout: true
class: center, middle, inverse
---
name: questions

# Questions?

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
