<!DOCTYPE html>
<html>
  <head>
    <title>Workshop Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
class: center, middle
---
# Using python for neuroscience
<img src="images/nipype_logo.svg" height="300px"/>
## Newark, November 2019
##### License: CC0 | Image credit: Arno Klein
---
layout: false
.left-column2[
## Objectives

## Your Role

## Schedule

## Logistics

## meet & greet
]
---
.left-column[
## Objectives
]
.right-column[

#### Gain Skills
- using python for diverse neuroscientific analyses
- Empower you with tools and technologies to do reproducible, scalable, and efficient research

#### Get Involved
- Familiarize you with the Python ecosystem for scientific work
- Become an active part of a fun & fast growing movement

#### Be Social
- Interact with each other, help each other and learn from each other
- Get to know other participants and their projects

#### Share
- Bring everything you've learnend to your home institution

]
---
.left-column[
## Objectives
## Your Role
]
.right-column[

- **Interrupt and ask questions**

- Use the google doc [here](https://docs.google.com/document/d/1ESy1OXgVi3lgi7IW-RONjUbvOcDYkO0Fx6qXiEKSXBA/edit?usp=sharing) to interact with us and other participants. Ask questions, help others and give feedback.

- The google doc is also a great way to take and share notes

- Help each other out

- Tell us about cool things that you are working on or you are aware of

- Talk to everyone

- Give us feedback and help improve the lectures
]
---
.left-column[
## Objectives
## Your Role
]
.right-column[

**Be aware of 3 important points:**

- this is a 2 day workshop, intended to show you the absolute basics of an unbelievably broad ecosystem and it's possibilities:

  - a lot of the thinks will be completly new and/or different from what you did/how you worked so far

  - don't expect to understand and know everything about everything we'll talk about after the 2 days

  - it's about knowing what's out there, how it can be done and why it's useful

  - if you want to get the most out of it, show up, be committed and start using what you'll see and hear here in your own research, otherwise you never gonna learn it

  - thinks take time, but it's definitely worth the effort and one of the best research communities has your back

]
---
.left-column[
## Objectives
## Your Role
]
.right-column[

**Be aware of 3 important points:**

- it's your work, take responsibility:

  - no one can know/be an expert in everything and that's okay

  - however, you need have a basic understand of what you're doing and why you're doing it

  - a lot of the neuroimaging software out there let do you a lot of stuff by "just clicking buttons", which is dangerous and (very often) prevents a deeper understanding

  - the tools presented here usually require you to think way more about your data and the analyses you want to apply, but are yet very easy to use

  - don't do things just because they're "fancy" or "this is how it was always done"

]
---
.left-column[
## Objectives
## Your Role
]
.right-column[

**Be aware of 3 important points:**

- BE NICE AND RESPECTFUL TO THE IT FOLKS:

  - your lab's/institute's/university's IT is not there to make all your dreams come true (even if they do)

  - don't expect them to do your work, implement everything you want or provide 24/7 support for everything that's out there

  - these folks have to guarantee that the infrastructure is working for the majority of people in a stable and robust manner

  - talk to them, asking what's possible and what's not

  - don't go snitching to the "bosses", but work together and try your best to also support the IT folks

]
---
.left-column[
## Objectives
## Your Role
## Schedule
]
.right-column[
- our current optimistic schedule can be found [here](https://nbviewer.jupyter.org/github/PeerHerholz/workshop_magdeburg/blob/master/program.ipynb)
]
---
.left-column[
## Objectives
## Your Role
## Schedule
## Logistics
]
.right-column[
- Able to get Docker up and running

  - Able to `pull` docker containers

- The sessions may take up to 10 - 15G of space

  - Come talk to us if you don't have that much or think you will run out

- All materials and notes are available online on [github](https://github.com/PeerHerholz/workshop_magdeburg)

- Use the communication channels:

  - Take notes online [here](https://docs.google.com/document/d/10Bh0hnVeczhSphwAerVDQ4XFuP_Kzx_wxDxy0N3WGss/edit?usp=sharing)
  - Provide feedback whenever you have any
  - Ask us and other participants for help
]

---
.left-column[
## Objectives
## Your Role
## Schedule
## Logistics
## meet & greet
]
.right-column[
### Doctor who?

- your lovely and kind instructors



- tell the gang something about you:

  - who are you? what are you working on? why are you interested in this workshop (something besides "I had to go" or "it was cheap") ?

]

---

name: inverse
layout: true
class: center, middle, inverse
---
# Questions?


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
